server {
    listen 80;

    location / {
        root /usr/share/nginx/html/dist; # 表示したいindexがある階層
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # その他の設定...
}
